<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net5.0</TargetFramework>
        <PackAsTool>true</PackAsTool>
        <PackageId>optimustool</PackageId>
        <PackageOutputPath>./nupkg</PackageOutputPath>
        <ToolCommandName>optimus</ToolCommandName>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
        <Authors>Diego Ponce de León</Authors>
        <Description>Command line tool to track and optimise all the images under a git repo</Description>
        <PackageProjectUrl>https://github.com/xleon/Optimus</PackageProjectUrl>
        <RepositoryUrl>https://github.com/xleon/Optimus</RepositoryUrl>
        <PackageVersion>1.0.3</PackageVersion>
        <LangVersion>latest</LangVersion>
        <Title>Optimus global tool</Title>
        <PackageReleaseNotes>https://github.com/xleon/Optimus/releases</PackageReleaseNotes>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Optimus\Optimus.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="ByteSize" Version="2.0.0" />
      <PackageReference Include="Serilog.Sinks.Console" Version="3.1.1" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="nupkg" />
    </ItemGroup>

</Project>
