<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp2.1</TargetFramework>
        <PackAsTool>true</PackAsTool>
        <PackageId>optimustool</PackageId>
        <PackageOutputPath>./nupkg</PackageOutputPath>
        <ToolCommandName>optimus</ToolCommandName>
        <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
        <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
        <Authors>Diego Ponce de León</Authors>
        <Description>Reduce the file size your project images</Description>
        <PackageProjectUrl>https://github.com/xleon/Optimus</PackageProjectUrl>
        <RepositoryUrl>https://github.com/xleon/Optimus</RepositoryUrl>
        <PackageVersion>1.0.1</PackageVersion>
        <LangVersion>latest</LangVersion>
        <Title>Optimus global tool</Title>
        <PackageReleaseNotes>https://github.com/xleon/Optimus/releases</PackageReleaseNotes>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Optimus\Optimus.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Serilog.Sinks.Console" Version="3.1.1" />
    </ItemGroup>

</Project>
