<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.PowerShell.SDK" Version="6.2.0" />
        <PackageReference Include="Microsoft.WSMan.Management" Version="6.2.0" />
        <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
        <PackageReference Include="System.Reactive" Version="4.1.5" />
        <PackageReference Include="Tinify" Version="1.5.2" />
        <PackageReference Include="Serilog" Version="2.8.0" />
    </ItemGroup>

</Project>
