<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <LangVersion>default</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.PowerShell.SDK" Version="6.2.3" />
        <PackageReference Include="Microsoft.WSMan.Management" Version="6.2.3" />
        <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
        <PackageReference Include="Polly" Version="7.2.0" />
        <PackageReference Include="System.Reactive" Version="4.3.2" />
        <PackageReference Include="Tinify" Version="1.5.2" />
        <PackageReference Include="Serilog" Version="2.9.0" />
    </ItemGroup>

</Project>
